MAUICalculator/MVVM/CalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUICalculator.MVVM.CalcView"
             Title="CalcView">

    <Grid RowDefinitions=".4*,.6*">
        <VerticalStackLayout>
            <Label Text="5 * 5"
                   StyleClass="LabelText,LabelOperations"/>
            <Label Text="25" StyleClass="LabelText,LabelResult"/>
        </VerticalStackLayout>
        <Grid Grid.Row="1">
            <BoxView/>
            <Grid ColumnDefinitions="*,*,*,*"
                  ColumnSpacing="15"
                  RowDefinitions="*,*,*,*,*"
                  RowSpacing="15"
                  Padding="15">
                
                <!--#region Row 0 -->
                <Button Text="AC"
                        Style="{StaticResource YellowButton}"></Button>
                <Button Text="⌫" Grid.Column="1"
                        Style="{StaticResource YellowButton}"></Button>
                <Button Text="%" Grid.Column="2"
                        Style="{StaticResource YellowButton}"></Button>
                <Button Text="/" Grid.Column="3"
                        Style="{StaticResource RedButton}"></Button>
                <!--#endregion-->

                <!--#region Row 1 -->
                <Button Text="7" Grid.Row="1"></Button>
                <Button Text="8" Grid.Column="1" Grid.Row="1"></Button>
                <Button Text="9" Grid.Column="2" Grid.Row="1"></Button>
                <Button Text="*" Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RedButton}"></Button>
                <!--#endregion-->

                <!--#region Row 2 -->
                <Button Text="4" Grid.Row="2"></Button>
                <Button Text="5" Grid.Column="1" Grid.Row="2"></Button>
                <Button Text="6" Grid.Column="2" Grid.Row="2"></Button>
                <Button Text="-" Grid.Column="3" Grid.Row="2"
                        Style="{StaticResource RedButton}"></Button>
                <!--#endregion-->

                <!--#region Row 3 -->
                <Button Text="1" Grid.Row="3"></Button>
                <Button Text="2" Grid.Column="1" Grid.Row="3"></Button>
                <Button Text="3" Grid.Column="2" Grid.Row="3"></Button>
                <Button Text="+" Grid.Column="3" Grid.Row="3"
                        Style="{StaticResource RedButton}"></Button>
                <!--#endregion-->

                <!--#region Row 4 -->
                <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2"></Button>
                <Button Text="." Grid.Column="2" Grid.Row="4"></Button>
                <Button Text="=" Grid.Column="3" Grid.Row="4"
                        Style="{StaticResource RedButton}"></Button>
                <!--#endregion-->




            </Grid>
        </Grid>
    </Grid>

</ContentPage>